<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Template</title>
    <!-- Style -->
    <style>
            *{
        padding: 0;
        margin: 0;
        }
        .topnav{
            padding: 1em;
        }
        .logo > img{
            padding: 1em 0 0 1em;
        }
        .profile{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: end;
            align-items: center;
            margin: 0 1.5em 0 0;
        }
        .topnav_buttons{
            padding: 0 2em 0 0;
        }
        .topnav_buttons >*{
            padding: 0 2em 0 0;
            color: #dfe5ff;
        }
        .topnav_buttons > a > img{
            width: 30px;
        }
        .topnav_profile{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .section_button{
            margin: 0.5em 0 0 0.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            border-radius: 1em;
        }
        .section_button:hover{
            background-color: rgb(254, 253, 253);
            box-shadow: 1px 0px 10px lightblue;
        }
        .sidenav{
            margin:  0 0 0 1em;
        }
        .sidenav_buttons{
            text-align: center;
            margin: 1em;
            padding: 1em;
            font-size: 14px;
            font-weight: 500;
        }
        .sidenav_buttons > a{
            text-decoration: none;
            color: black;
        }
        .sidenav_buttons > a > img{
            height: 30px;
            margin: 1.5em 0 0 0;
        }
        .dashboard > a > p{
            margin-left: -0.5em;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body style="background-color: #dfe5ff;">
    <div class="topnav container-fluid row">
        <a href="" class="logo col">
            <img src="https://goscala.in/imagescrm/companylogo.png" height="70px" alt="Logo">
        </a>
        <div class="profile col">
            <div class="topnav_buttons">
                <a href="">
                    <img src="https://goscala.in/imagescrm/chat-icon.svg" alt="chat">
                </a>
                <a href="">
                    <img src="https://goscala.in/imagescrm/message-icon.svg" alt="Message">
                </a>
            </div>
            <div class="topnav_profile">
                {% include "base/navprofile.html" %}
            </div>
        </div>
    </div>
    <div class="mainpage row me-5">
        <div class="sidenav col-1 container-fluid">
            <div class="section_button">
                <div class="dashboard sidenav_buttons">
                    <a href="">
                        <img src="https://goscala.in/imagescrm/dashboard-icon.svg" alt="">
                        <p>Dashboard</p>
                    </a>
                </div>
            </div>
            <div class="section_button">
                <div class="task sidenav_buttons">
                    <a href="{% url "manageTasks" %}">
                        <img src="https://goscala.in/imagescrm/dashboard-icon.svg" alt="Task">
                        <p>Task</p>
                    </a>
                </div>
            </div>
            <div class="section_button">
                <div class="clients sidenav_buttons">
                    <a href="{% url "clientinfo" %}">
                        <img src="https://goscala.in/imagescrm/clients-icon.svg" alt="Clients">
                        <p>Clients</p>
                    </a>
                </div>
            </div>
            <div class="section_button">
                <div class="calender sidenav_buttons">
                    <a href="">
                        <img src="https://goscala.in/imagescrm/calender-icon.svg" alt="Calender">
                        <p>Calender</p>
                    </a>
                </div>
            </div>
            <div class="section_button">
                <div class="employees sidenav_buttons">
                    <a href="{% url "employees" %}">
                        <img src="https://goscala.in/imagescrm/employees-icon.svg" alt="Employees">
                        <p>Employees</p>
                    </a>
                </div>
            </div>
            <div class="section_button">
                <div class="settings sidenav_buttons">
                    <a href="">
                        <img src="https://goscala.in/imagescrm/settings-icon.svg" alt="Settings">
                        <p>Settings</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="content col-11 container-fluid">
            {% block content %}

            {% endblock content %}
        </div>
    </div>
    <!-- Bootstrap scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>